<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="styles.css">
</head>

<!-- Header section -->
<body class="about-body">
<div id="header">
<div id="logo">
<img src="Photos/Logo.png" alt="logo">
<span class="website-name">Wellness Phases</span>
</div>
<div id="navigation">
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li>
    <a href="#menstrual-phase" id="menstrual-phase-link">MENSTRUAL PHASE</a>

<ul id="sub-menu">
  <li><a href="#" class="phase-link" data-phase="menstruation">MENSTRUAL</a></li>
  <li><a href="#" class="phase-link" data-phase="follicular">FOLLICULAR</a></li>
  <li><a href="#" class="phase-link" data-phase="ovulation">OVULATION</a></li>
  <li><a href="#" class="phase-link" data-phase="luteal">LUTEAL</a></li>
</ul>
  </li>
</ul>
</nav>
</div>
</div>

<!-- first section of about -->
<div id="about-container">
<div id="photo-one">
<img src="Photos/about one.jpeg" alt="">
</div>
<div id="text-container">
<h1 style="font-size:40px; font-family: Georgia, 'Times New Roman';">
ABOUT US
</h1>
<p>
Welcome to <strong>Wellness Phases!</strong>
We believe that understanding and supporting your body’s natural rhythms is key to achieving optimal health and wellness. <br> We aim to provide you with the knowledge and resources you need to nourish your body throughout the various phases of the menstrual cycle.
</p>
</div>
</div>
<br><br><br>

<!-- second section of about -->
<div id="section-two">
<div id="photo-two">
<img src="Photos/about two.jpeg" alt="">
</div>
<div id="section-text">
<h1 style="font-size:40px; font-family: Georgia, 'Times New Roman';">
WHAT WE OFFER:
</h1>
<ul>
<li>
  <strong>Personalized Nutrition Tips:</strong> Discover tailored nutritional advice for each phase of your menstrual cycle. Whether you're in the menstruation, follicular, ovulation, or luteal phase, we provide guidance on the best foods to support your body’s unique needs.
</li>
<br><br>
<li>
  <strong>Educational Resources:</strong> Gain a deeper understanding of how your menstrual cycle affects your health and wellness. Our comprehensive articles and guides cover everything from hormonal changes to the impact of nutrition on your cycle.
</li>
</ul>
</div>

</div>
<script src="project.js"></script>
</body>
</html>
